<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hamza's Devfolio</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #120131, #0a001c);
    color: white;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    height: 100vh;
}
.navbar {
    display: flex;
    justify-content: space-between; /* Align items to both ends */
    align-items: center;
    padding: 1rem;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Make the logo rounded */
    margin-left: 5px;
}

.navbar .logo img {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%; /* Make the logo rounded */
    margin-left: 10px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 1rem;
}

.navbar a:hover {
    color: #ddd;
}

.container {
    max-width: 600px;
    width: 100%;
    padding: 2rem;
    text-align: left;
    padding-left: 4rem;
}

.greeting {
    font-size: 2em;
    margin-bottom: 0.3em;
}

.wave-emoji {
    font-size: 2.5em;
}

.introduction {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.illustartion {
    width: 400px;
    height: 400px;
    align-content: right;
}

.expertise {
    color: #ddd;
    font-size: 1.1em;
    margin-bottom: 2em;
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="Logo" width="50" height="50">
        </div>
        <div class="links">
            <a href="#home">Home</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <div class="container">
        <div class="greeting">Hi, I'm Hamza. <span class="wave-emoji">👋</span></div>
        <div class="introduction">I'm a Software Engineer 🤖</div>
        <div class="expertise">
            I'm an engineer focusing on Backend Development, System Design and Solution Architecture.
            I'm providing freelance Cloud solutions to my clients. Feel free to reach out to me for any queries.            
        </div>
        <div class="illustartion">
            <img src="programmer.svg" alt="Illustartion" width="400" height="400">
        </div>
    </div>
</body>
</html>